# MyApplication2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/siba/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siba/myapplication/: ChatActivity.java  ChatConversationActivity.java  MainActivity.java  Show_Chat_Activity_Data_Items.java  Show_Chat_Conversation_Data_Items.java  SignIn.java
app/src/main/res/layout/: activity_main.xml  show_chat_conversation_single_layout.xml  show_chat_layout.xml
app/src/test/java/com/example/siba/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
